# sketches

./: build.xml  buildall.bat  processing-macros.xml  processing.d.ts  runall.bat  single-sketch-build.xml
2ndTier/: SynchModules.php
2ndTier/Effects/: CanvasBase.pde  Effects.pde
2ndTier/Effects/data/: FreeSans-16.vlw
2ndTier/Spiro/: build.xml
2ndTier/SpotTheDifference/: Arrows.pde
2ndTier/TheOrb/: TheOrb.pde  blendMorph.pde
2ndTier/TracingPaper/: CanvasBase.pde  SaveButton.pde  TracingPaper.pde
2ndTier/beziergraph/: beziergraph.pde
2ndTier/kaleidoscope2/: main.pde
AllYouNeedIs/: index.html
AssemblyLine/: AssemblyLine.pde
AssemblyLine/web-export/: AssemblyLine.pde  index.html
Bacteriophage/: Bacteriophage.pde  build.xml
Boxes/: Box.pde  Boxes.pde
Cartoon/: Cartoon.pde  Shape.pde
CircleIntersect/: Circle.pde  CircleIntersect.pde  VeryLazyHillClimber.pde
CollectPoints/: CollectPoints.pde
ColorCube/: ColorCube.pde
ColorWheel/: ColorWheel.pde  main.pde
ColorWheel/data/: FreeMono-16.vlw
Crescent/: Crescent.pde
CurveToBezierDemo/: CurveToBezierDemo.pde
Effects/: Canvas.pde  CanvasBase.pde  Effects.pde
GardenPlan/: GardenPlan.pde
Japanese/: Japanese.pde
LongerExposure/: LongerExposure.pde
Matrices/: Matrices.pde
PointInPolygon/: PointInPolygon.pde
Presentation/: Presentation.pde  SubSketch.pde
Presentation/SubSketchInsert/: PGraphicsJava2dInsert.java  SubSketchInsert.java
Presentation/Subsketch/: SubSketch.java
QuantumInterference/: index.html  main.js  math.js  plot.js  processing.js
SetCounter/: SetCounter.pde
SgfView/: SgfView.pde
ShapeMatch/: Heart.pde  HillClimbing.pde  Interface.pde  Line.pde  RandomSolver.pde  Rectangle.pde  ShapeMatch.pde  SimulatedAnnealing.pde  Util.pde  build.xml
ShareAndEnjoy/: Letter.pde  Rectangle.pde  ShareAndEnjoy.pde  VerifyCode.js  index.html
SimplePaint/: BrushButton.pde  CanvasBase.pde  ColorButton.pde  ColorWheel.pde  EffectManager.pde  SaveButton.pde  SimplePaint.pde  Toolbar.pde  UndoButton.pde  ZoomButton.pde
Spiro/: Spiro.pde  SpiroPolygon.pde  geometry.pde
Spiro2/: DrawingTools.pde  Spiro2.pde
SpotTheDifference/: RSVGIgnoreTagWarnings.java  RShapeIterator.pde  SpotTheDifference.pde
TheClimb/: AnimatedFigure.pde  Poses.pde  StickFigure.pde  StickFigure_old.pde  StickMan.pde  TheClimb.pde
TheOrb/: blendMorph.pde
Trish/: LugPoints.java  PVectorUtil.pde  Trish.pde
TweenTest/: StickFigure.pde  TweenTest.pde
Wardrobe/: CompositeShape.pde  Cubes.pde  Room.pde  Wardrobe.pde
YinYang/: Evaluate.pde  EvaluateJS.pde  YinYang.js  YinYang.pde
YingYang/: YingYang.pde
bezier/: .eslintrc.json  bezier.js  bezierCurve.js  index.html  matrix.js  package-lock.json  package.json
bluetoothplay/: bluetoothplay.pde
bounce/: bounce.pde
dotProduct/: dotProduct.pde
equations/: LoadShapesFromMathJaxToProcessing.js  index.html  loadProcessingShapesFromMathJax.js
explosion/: explosion.pde
garden/: garden.pde  measurements.ods
getLogo/: getLogo.pde
hex/: README.md  build.xml  constraints.pde  hex.pde  hexgraph.pde  text.pde
hilbert/: hilbert.pde
hooke/: hooke.pde
kaleidoscope/: convexhull.pde  geometry.pde  kaleidoscope.pde  main.pde
kaleidoscope2/: kaleidoscope2.pde
libraries/: ReadMe.txt
lol/: lol.pde
lol/data/: ReadMe.txt
quarters/: quarters.pde
quarters/web-export/: index.html  quarters.pde
ringworld/: ringworld.pde
star/: run.py  star.pde
starshine/: starshine.pde
