<?xml version="1.0" ?>
<project name="geomerative" default="build">

  <target name="build" description="Build the sketch">
    
    <!-- Some slightly painful stuff to check the processing-java tool exists
         so we can say something helpful if it doesn't.  Windows makes
         this particularly yucky by having a different tool name and
         three possible captialisations of an enviromental variable.
    -->

    <property environment="env"/>
    
    <condition property="tool.name" value="processing-java.exe" else="processing-java">
      <os family="windows" />
    </condition>

    <available file="${tool.name}" filepath="${env.path}" property="tool.found" />
    <available file="${tool.name}" filepath="${env.Path}" property="tool.found" />
    <available file="${tool.name}" filepath="${env.PATH}" property="tool.found" />

    <fail unless="tool.found" message="${tool.name} not found"/>
    
    <!-- And now the easy bit - build the sketch -->

    <exec executable="processing-java">
      <arg value="--sketch=d:/git/sketches/Bacteriophage"/>
      <arg value="--output=d:/git/sketches/output"/>
      <arg value="--build"/>
    </exec>
    
  </target>
  
</project>      

