<?xml version="1.0"?>
<project name="single-sketch" default="build">

  <property name="sketch.dir" value="${user.dir}"/>
  
  <target name="build" description="Builds this sketch">
    <ant dir=".." antfile="single-sketch-build.xml"/>
  </target>

  <target name="run" description="Runs this sketch">
    <property name="sketch.run" value="--run"/>
    <ant dir=".." antfile="single-sketch-build.xml"/>
  </target>

</project>

